com/com.proto

syntax = "proto3";
package yimoka.api.com;

option go_package = "github.com/yimoka/api/com;com";
option java_multiple_files = true;
option java_package = "com.yimoka.api.com";

import "validate/validate.proto";

// 常见通用的请求参数
message StrID { string id = 1 [ (validate.rules).string = {min_len : 8} ]; }

message NumID { int32 id = 1 [ (validate.rules).int32 = {gte : 1} ]; }

message StrIDIn {
  repeated string ids = 1 [ (validate.rules).repeated = {min_items : 1} ];
}

message NumIDIn {
  repeated int32 ids = 1 [ (validate.rules).repeated = {min_items : 1} ];
}

// 常见通用的返回值
message Num { int32 value = 1; }

message Bool { bool value = 1; }

message Str { string value = 1; }

message StrMap { map<string, string> value = 1; }

// 查询排序
message SortOrder {
  string field = 1;
  string order = 2;
}